<!DOCTYPE html>
<html>
<head>
    <title>Admin Page</title>
    <link type="text/css" rel="stylesheet" href="adminPage.css" />
    <script type="text/javascript">
       function change() {
        document.body.style.backgroundImage = "url('Admin.jpg')";
        }
    </script>
</head>
<body>
  <h1>Admin Page</h1>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
  <div>
      <p>Here you can change the background image</p>
      <br />
      <br />
      <button class="container" onclick="change()">Change the background image  </button>
  </div>
</body>
</html>