<!DOCTYPE html>
<html lang="en">
<head>
    <title>دليل مباني الكلية</title>
    <link rel="stylesheet" href="Subjects.css" type="text/css" />
    <script type="text/javascript">
        function Home() {
        location.href = "Home.html"
        }
    </script>
</head>
<body>
    <div>
        <h1>
            المبني القديم الدور الارضي
        </h1>
        <table>
            <tr>
                <th>معمل نظم الحاسبات</th>
                <th>مركز الحساب العلمي صالة (ب)</th>
                <th>مركز الحساب العلمي ادارة المشروعات</th>
                <th>مركز الحساب العلمي صالة (ا)</th>
                <th>مشروع ICDL</th>
                <th>مركز الحساب العلمي (مرتبات)</th>
                <th>مركز الحساب العلمي (الحسابات)</th>
                <th>سكرتارية</th>
                <th>مركز الحساب العلمي تدريب</th>
            </tr>
        </table>
    </div>
    <div>
        <h1>
            المبني القديم الدور الاول
        </h1>
        <table>
            <tr>
                <th>مكتب وكيل الكلية للتعليم و الطلاب</th>
                <th>مكتب وكيل الكلية للمجتمع و البيئة</th>
                <th>سكرتارية عميد الكلية</th>
                <th>مكتب عميد الكلية</th>
                <th>قاعة الاجتماعات</th>
                <th>امين الكلية</th>
                <th>قاعة الموتمرات</th>
                <th>رئيس قسم حسابات علمية</th>
                <th>قاعة تدريس درسات عليا</th>
            </tr>
        </table>
    </div>
    <div>
        <h1>
            المبني القديم الدور الثاني
        </h1>
        <table>
            <tr>
                <th>معمل علوم حاسب</th>
                <th>معمل حاسبات 3</th>
                <th>رئيس قسم علوم الحاسب</th>
                <th>معمل نظم المعلومات</th>
                <th>غرفة مدرسين</th>
                <th>رئيس قسم نظم الحاسبات</th>
                <th>سكرتارية قسم علوم الحاسب</th>
            </tr>
        </table>
    </div>
    <div>
        <h1>
            المبني القديم الدور الثالث
        </h1>
        <table>
            <tr>
                <th>مدرج ا.د محمد فهمي طلبة</th>
                <th>غرفة مدرسين</th>
                <th>سكرتارية قسم نظم المعلوات</th>
            </tr>
        </table>
    </div>
    <div>
        <h1>
            مبني امتداد الكلية الدور الارضي
        </h1>
        <table>
            <tr>
                <th>معمل الحسابات العلمية</th>
                <th>قاعة مجلس الكلية</th>
            </tr>
        </table>
    </div>
    <div>
        <h1>
            مبني امتداد الكلية الدور الاول
        </h1>
        <table>
            <tr>
                <th>قاعة تدريس قسم BIO</th>
                <th>منسق Bio</th>
                <th>منسق SW</th>
                <th>معمل قسم BIO</th>
                <th>سكرتيرية Bio و SW</th>
            </tr>
        </table>
    </div>
    <div>
        <h1>
            مبني امتداد الكلية الدور الثاني
        </h1>
        <table>
            <tr>
                <th>قاعة تمارين 1</th>
                <th>قاعة تمارين 3</th>
                <th>غرفة المدرسين</th>
                <th>وحدة تكنولوجيا المعلومات</th>
            </tr>
        </table>
    </div>
    <div>
        <h1>
            مبني امتداد الكلية الدور الثالث مشترك
        </h1>
        <table>
            <tr>
                <th>غرفة المعيدين</th>
                <th>كنترول برامج الساغات المعتمدة</th>
            </tr>
        </table>
    </div>
    <div>
        <h1>
            مبني امتداد الكلية الدور الثالث
        </h1>
        <table>
            <tr>
                <th>مدرج ا.د محمد سعيد عبد الوهاب</th>
                <th>كنترول الفرقة الرابعة و الاولي و الدراسات العليا</th>
            </tr>
        </table>
    </div>
    <div>
        <h1>
            مبني جنيدي الدور الارضي
        </h1>
        <table>
            <tr>
                <th>مدير المكتبة</th>
                <th>مكتبة الطالب</th>
                <th>المكتبة الرقمية</th>
            </tr>
        </table>
    </div>
    <div>
        <h1>
            مبني جنيدي الدور الاول
        </h1>
        <table>
            <tr>
                <th>معمل حاسبات (4)</th>
                <th>معمل حاسبات (5)</th>
                <th>الاستحقاقات</th>
                <th>غرفة المعيدين</th>
            </tr>
        </table>
    </div>
    <div>
        <h1>
            مبني جنيدي الدور الثاني
        </h1>
        <table>
            <tr>
                <th>معمل الالكترونيات</th>
                <th>معمل الفيزياء</th>
                <th>رعاية الشباب</th>
                <th>مدرج جنيدي</th>
                <th>قاعة تمارين (2)</th>
            </tr>
        </table>
    </div>
    <br />
    <br />
    <button class="container" onclick="Home()"> الرجوع الي الصفحة السابقة</button>
</body>
</html>